CUBEJS_DB_HOST=DB
CUBEJS_DB_PORT=5432⁠
CUBEJS_DB_NAME=postgres
CUBEJS_DB_USER=admin
CUBEJS_DB_PASS=123
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=ca77df0d776a223ec06df90bd06fe88a
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model
CUBEJS_PG_SQL_PORT=25432
CUBEJS_SQL_USER=admin
CUBEJS_SQL_PASSWORD=123
